<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
          text-align: center;
          padding: 40px 0;
          background-color: #4070f4;
        }
          h1 {
            color: #4070f4;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
          }
          p {
            color: #333;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
          }
        i {
          color: #4070f4;
          font-size: 100px;
          line-height: 200px;
          margin-left:-15px;
        }
        .card {
          background: #fff;
          padding: 60px;
          border-radius: 6px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          display: inline-block;
          margin: 0 auto;
        }
      </style>
</head>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Congratulations!</h1> 
        <p>Congratulations!<br/> You have Successfully Logged In.</p>
      </div>
    </body>
</html>